<html>
<head>
  <link rel="stylesheet" href="style.css">
    <div style="background-image:url('autumnshrine.png');padding:0px;width:950px;height:640px;border:0px solid black;">
   <style>
       img{
    margin: 20px 0px 0px 0px;}
        
        div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
        
        a:link
{
    color: black; 
    text-decoration: none;
}
       a:visited
{
    color: black;
    font-style: none;
}
        </style>
</head>
<body>
    <img src="Sakurauchi_Riko.png">
<p>
    You managed to catch up to her. You ask her if she was okay. Riko takes a deep breath and says "No but, I'm all good," and then walks away. You want to talk to her more but....
</p>
<ul>
    
<!--
     <a href="goat.html">Take the goat</a>
    <a hre="goat-cabbage.html">Take the wolf</a>
    <a href="goat-wolf.html">Take the cabbage</a>
-->
    <div class="transbox">
    <p> <li><a href="riko2.html">Scream "WAIT!"</a></li>
    <li><a href="riko3.html">Walk back home anyways</a></li></p>
  </div>
    
</ul>
    </div>
    </body>
</html>


<!--
<html>
    <head>
  <link rel="stylesheet" href="style.css">
    <div style="background-image:url('sakuratree walk way');padding:0px;width:950px;height:640px;border:0px solid black;">
   <style>
       img{
    margin: 20px 0px 0px 0px;}
        
        div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
        
        a:link
{
    color: black; 
    text-decoration: none;
}
       a:visited
{
    color: black;
    font-style: none;
}
        </style>
</head>
   <body>     
    <p>You managed to catch up to her. You ask her if she was okay. Riko takes a deep breath and says "No but, I'm all good," and then walks away. You want to talk to her more but....</p>
    
<img src="Sakurauchi_Riko.png">
    
  <ul>  
    <li><a href="riko2.html">Scream "WAIT!"</a></li>
    <li><a href="riko3.html">Walk back home anyways</a></li></ul>
       </div>
        </body>
</html>-->
